<html>
<head>
    <title>Social Engeneering</title>
    <link rel="stylesheet" href="styleinfo.css">
    <link rel="stylesheet" href="css\all.min.css"
    <link rel="stylesheet" href="css\fontawesome.min.css"



</head>
<body>
<section class="hauptbar">
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">Home </a></li>
            <li><a href="">First Chapter </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="phishing.html">Information</li>
                        <li><a href="phishingdemo">Demo</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Second Chapter</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dropping.html">Information</li>
                        <li><a href="#">Demo</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Third Chapter</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="maleware.html">Information</li>
                        <li><a href="#">Demo</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Fourth Chapter</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="scam.html">Information</li>
                        <li><a href="#">Demo</li>
                    </ul>
                </div>
            </li>

            <li><a href="#">Fifth Chapter</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="firminfo.html">Information</li>
                        <li><a href="firmdemo.html">Demo</li>
                    </ul>
                </div>
            </li>

            <li><a href="quiz.html">QUIZ</a>
            </li>

        </ul>
    </div>
</section>

<section class="firm-text">
    <div class="container">
        <div class="sidebar">
            <div id="logo"></div>
            <nav>
                <ul>
                    <li class="links">
                        <a class="smoothscroll" href="#gefahrUnternehmen">00</a>
                    </li>
                    <li class="links">
                        <a class="smoothscroll" href="#schwachstelleMensch">01</a>
                    </li>
                    <li class="links">
                        <a class="smoothscroll" href="#vertedigungsMaßnahmen">02</a>
                    </li>
                    <li class="links">
                        <a class="smoothscroll" href="#bewusstseinTraining">03</a>
                    </li>
					<li class="links">
                        <a class="smoothscroll" href="#hilfeZurDemo">04</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-----header section----->
        <div id="gefahrUnternehmen">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Die Gefahr für Unternehmen</h1>
                    <!--<h2 class="subhead">Worin besteht die Gefahr ?</h2>-->
                    <p class="bodytext">
						Jedes Unternehmen steht unter der andauernden Gefahr Opfer von Social Engineering zu werden.
						Aufgrund der Größe von vielen Unternehmen, indem nicht mehr jeder jeden kennt, ist es
						für den Social Engineer sehr einfach sich als angeblicher Kollege oder Kunde auszugeben.
						In der heutige Arbeitswelt ist sehr komplex und sorgt für viel Stress.
						Das macht Angestellte anfällig für Fehler und für einen Social Engineer ist es leicht diese auszunutzen.
						Es gibt unzählige Risikofaktoren in diesem Bereich und hier werden wir auf die wichtigsten
						Bedrohungen eingehen, sie an kurzen Beispielen erläutern und mögliche Lösungen für Unternehmen
						vorstellen. Auch für Angestellte sind diese Erläuterungen hilfreich, denn nur wenn man mögliche
						Attacken kennt, kann man sich gegen sie schützen.
						<br>
						<br>
						Die Beispiele beruhen auf dem Buch The Art of Deception von Kevin D. Mitnick. Das Buch können wir nur wärmstens jedem
						empfehlen, der sich vor Social Engineering schützen möchte.
					</p>
					<div style="display: flex; width: 100%; justify-content: space-between;">
						<a class="button" target="_blank" href="https://www.amazon.com/Art-Deception-Controlling-Element-Security/dp/076454280X">Original</a>
						<a class="button" target="_blank" href="https://www.amazon.de/Die-Kunst-T%C3%A4uschung-Kevin-Mitnick/dp/3826609999">Deutsche Version</a>
					</div>        
                </div>
            </div>
            <div class="imageContainer">
                <div class="image socialEngineeringImage"></div>
            </div>
        </div>

        <!-----Erster Abschnitt----->
        <div id="schwachstelleMensch"> <!-----auch hier ersetzten----->
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Die Schwach- stelle Mensch !</h1>
                    <p class="bodytext">
						Selbst wenn ein Unternehmen die beste Sicherheitssoftware verwendet, 
						strenge Sicherheitsmaßnahmen hat, die von allen Angestellten verfolgt 
						werden, Sicherheitsupdates sofort installiert und ein Sicherheitsdienst 
						das Gebäude Tag und Nacht bewacht, ist das Unternehmen immer noch angreifbar. 
						Das Problem ist der Mensch in diesem System.
						<br>
						<br>
						Ein guter Social Engineer schafft es sensible Informationen wie Passwörter und 
						Personalnummern zu erhalten. Beispielsweise gibt sich der Social Engineer als 
						Kollege aus und fragt einfach nach der gesuchten Information. Da die 
						meisten Menschen hilfsbereit sind, kommen viele einer solchen, glaubhaften Bitte nach. 
						Dabei schaffen es die Angreifer ihre Bitten so normal klingen zu lassen, dass sie keinen Verdacht 
						erregen. Entsprechend können viele Menschen durch den Social Engineer manipuliert werden.
						<br>
						<br>
						Das ist aber nur eins von vielen Problemen. Denn wie sicher sind deine Passwörter und wie oft hast du sie gewechselt?
					</p>
                    <a class="button" target="_blank" href="https://www.zdnet.de/88391222/der-mensch-als-schwachpunkt-in-der-cyber-security/">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image weakestLinkImage"></div>
            </div>
        </div>

        <!-----Dritter Abschnitt----->
        <div id="vertedigungsMaßnahmen">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Verteidigungs- maßnahmen</h1>
                    <p class="bodytext">
                        Wie können sich Unternehmen gegen Hacking und Social Engineering Attacken schützen?
						Zu oft wird sich nur auf die technischen Aspekte konzentriert. 
						Jedoch muss eine HackerIn keinen technischen Aufwand betreiben, wenn er/sie mit 
						ganz einfachen Maßnahmen ein Passwort herausfinden kann. Diese Vorgehensweisen 
						sind schwer zu verhindern, da keine Firewall, weder Sicherheitsupdates, das verhindern 
						können. Doch wie können sich Arbeitgeber nun davor schützen und was können Angestellte 
						tun, um nicht Opfer einer Social Engineering Attacke zu werden.
                        <br>
                        <br>
						Darüber hinaus werden Sicherheitstechnologien immer besser und haben immer weniger Schwachstellen. 
						Dadurch wird es schwer technische Schwachstellen auszunutzen, wodurch sich Angreifer eher 
						dem Schwachpunkt Mensch zuwenden werden. Um den Menschen zu umgehen reicht oft ein einfacher 
						Anruf oder eine einfache E-Mail, was vielversprechender und leichter ist als eine Firewall zu umgehen.
                    </p>
                    <a class="button" target="_blank" href="https://de.wikipedia.org/wiki/Phishing">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image protectionAgainstSocialEngineeringImage"></div>
            </div>
        </div>
		
		<!-----Vierter Abschnitt----->
        <div id="bewusstseinTraining">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Bewusstsein und Training</h1>
                    <p class="bodytext">
                        Unternehmen, die Pen-Testing mit Social Engineering probieren, müssen feststellen, dass nahezu
						100% der Versuche erfolgreich sind. Eine Schutzmaßnahme sind hierfür Sicherheitspolicies, die 
						Verhaltensregeln für Mitarbeiter festlegen, und regelmäßige Schulungen. Informationen können nur 
						geschützt werden, wenn die Angestellten aufmerksam sind, ihnen die Vorgehensweise von Social Engineers
						bewusst ist und die Sicherheitsmaßnahmen verfolgen.
                        <br>
                        <br>
						Den Mitarbeitern muss bewusst gemacht werden, wie sie manipuliert werden können und müssen verstehen
						welche Informationen nicht nach außen gegeben werden dürfen.
                    </p>
                    <a class="button" target="_blank" href="https://de.wikipedia.org/wiki/Phishing">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image securityTrainingImage"></div>
            </div>
        </div>
		
		<!-----Fuenfter Abschnitt----->
        <div id="hilfeZurDemo">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Hilfe zur Demo</h1>
                    <p class="bodytext">
                        Mit dieser Demo können Sie erfahren wie es ist in ein fremdes IT-System einzudringen. Durch unterschiedliche
                        Maßnahmen konnte es den Angreifern gelingen Passwörter zu stehlen, um Quellcode für einen Prototypen zu klauen.
                        <br>
                        <br>
                        Um die Demo laufen zu lassen benötigen sie mindestens Java 11. Nachdem Sie Java 11 installiert haben können Sie die
                        jar-Datei starten. Ein Popup wird Ihnen den Link anzeigen über den Sie die Unternehmenswebsite erreichen können.
                    </p>
                    <a class="button" target="_blank" href="https://de.wikipedia.org/wiki/Phishing">Java 11</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image richSolutionsImage"></div>
            </div>
        </div>



        <script src="./info.js"></script>
</section>

</body>
</html>
