<html>
<head>
    <title>Social Engineering</title>
    <link rel="stylesheet" href="styleinfo.css">
    <link rel="stylesheet" href="css\all.min.css">
    <link rel="stylesheet" href="css\fontawesome.min.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">


</head>
<body>
<section class="hauptbar">
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">Home </a></li>
            <li><a href="">First Chapter </a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="phishing.html">Information</a></li>
                        <li><a href="phishingdemo.html">Demo</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Second Chapter</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="dropping.html">Information</a></li>
                        <li><a href="droppingdemo.html">Demo</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Third Chapter</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="maleware.html">Information</a></li>
                        <li><a href="malewaredemo.html">Demo</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Fourth Chapter</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="scam.html">Information</a></li>
                        <li><a href="#">Demo</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="#">Fifth Chapter</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="firminfo.html">Information</a></li>
                        <li><a href="firmdemo.html">Demo</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="quiz.html">QUIZ</a>
            </li>

        </ul>
    </div>

</section>

<section class="phishing-text">
    <div class="container">
        <div class="sidebar">
            <div id="logo"></div>
            <nav>
                <ul>
                    <li class="links">
                        <a class="smoothscroll" href="#opener">00</a>
                    </li>
                    <li class="links">
                        <a class="smoothscroll" href="#phishingistproblem1">01</a>
                    </li>
                    <li class="links">
                        <a class="smoothscroll" href="#phishingistproblem1">02</a>
                    </li>
                    <li class="links">
                        <a class="smoothscroll" href="#howphishingworks">03</a>
                    </li>
                    <li class="links">
                        <a class="smoothscroll" href="#spearphishing">04</a>
                    </li>
                    <li class="links">
                        <a class="smoothscroll" href="#whaling">05</a>
                    </li>
                    <li class="links">
                        <a class="smoothscroll" href="#pharming">06</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-----header section----->
        <div id="opener">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Allgemeine Information</h1>
                    <h2 class="subhead"> Was ist eigentlich Phishing?</h2>
                    <p class="bodytext">Das Versenden von gefälschten E-Mails, die Menschen dazu verleiten sollen,
                        betrogen zu werden, wird als Phishing bezeichnet. Phishing-E-Mails richten sich häufig
                        an Benutzer, die Finanzinformationen, Systemanmeldeinformationen oder andere sensible
                        Informationen preisgeben. Der Begriff "Phishing" entstand Mitte der 1990er Jahre, als Hacker
                        begannen, betrügerische E-Mails zu verwenden, um Nachrichten von ahnungslosen Benutzern zu
                        "fischen". Da diese frühen Hacker oft als "phs" bezeichnet wurden, enthält das Wort "Phishing"
                        selbst ein "ph".
                        Phishing ist ein Beispiel für Social Engineering: eine Reihe von Methoden, mit denen Betrüger
                        die menschliche Psychologie manipulieren. Dazu gehören gefälschte, irreführende und lügende
                        Methoden, die bei Phishing-Angriffen funktionieren.

                    </p>
                    <a class="button" target="_blank" href="https://de.wikipedia.org/wiki/Phishing">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image headerImage"></div>
            </div>
        </div>

        <!-----Erster Abschnitt----->
        <div id="phishingistproblem1">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Warum ist Phishing ein Problem?</h1>
                    <p class="bodytext">Cyberkriminelle verwenden Phishing-E-Mails, weil dies einfach, günstig und
                        effektiv ist. E-Mail-Adressen sind leicht zu bekommen und das Versenden von E-Mails ist
                        kostenlos. Mit geringem Aufwand und geringen Kosten können Betrüger schnell auf wertvolle
                        Daten zugreifen. Diejenigen, die in Phishing-Betrug geraten, können später mit
                        Malware-Infektionen (einschließlich Ransomware), Identitätsdiebstahl und Datenverlust
                        konfrontiert werden. Cyberkriminelle sind an persönlichen Informationen wie Bankkontodaten,
                        Kreditkartennummern, Steuer- und Krankenakten sowie an sensiblen Geschäftsinformationen wie
                        Kundennamen und Kontaktinformationen, geschützten Produktgeheimnissen und vertraulichen
                        Mitteilungen interessiert.


                        <br>
                    </p>
                    <a class="button" target="_blank" href="https://www.verbraucherzentrale.de/wissen/digitale-welt/phishingradar/phishingmails-kein-tag-ohne-betrug-6052">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image phishingImageEins"></div>
            </div>
        </div>

        <div id="phishingistproblem2"> <!-----auch hier ersetzten----->
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Warum ist Phishing ein Problem?</h1>
                    <p class="bodytext">Cyberkriminelle können auch Phishing-Angriffe verwenden,
                        um direkt auf E-Mails, soziale Medien und andere Konten zuzugreifen. Ziel ist es dabei unter
                        anderem, auf angeschlossene Systeme wie Kassenterminals und Auftragsabwicklungssysteme
                        zuzugreifen und diese zu verändern oder zu zerstören. Viele der größten Datenschutzverletzungen
                        – wie der aufsehenerregende Vorfall der Target Corporation in den USA im Jahr 2013 – begannen
                        mit Phishing-E-Mails. Durch scheinbar harmlose E-Mails können Cyberkriminelle leicht vor die
                        Tür treten und sie dann problemlos wegschieben.


                        <br>
                    </p>
                    <a class="button" target="_blank" href="https://www.vadesecure.com/de/blog/die-kunst-der-tauschung-beim-phishing-in-sozialen-medien">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image phishingImageZwei"></div>
            </div>
        </div>

        <!-----Zweiter Abschnitt----->
        <div id="howphishingworks">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Wie funktioniert eine Phishing-Attacke?</h1>
                    <p class="bodytext">Cyberkriminelle nutzen bei Phishing-Mails vor allem drei Mechanismen,
                        um Informationen zu stehlen: <br>
                        - schädliche Weblinks <br>
                        - schädliche Anhänge <br>
                        - betrügerische Dateneingabeformulare.

                        <br>
                    </p>
                    <a class="button" target="_blank" href="https://www.imperva.com/learn/application-security/phishing-attack-scam/#:~:text=What%20is%20a%20phishing%20attack,instant%20message%2C%20or%20text%20message.">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image pharmingImage"></div>
            </div>
        </div>

        <!-----Dritter Abschnitt----->
        <div id="spearphishing">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Spear Phishing</h1>
                    <p class="bodytext">
                        Spear-Phishing zielt auf bestimmte Personen ab, nicht auf eine große Personengruppe.
                        Angreifer recherchieren häufig über ihre Opfer in sozialen Netzwerken und anderen Websites.
                        Auf diese Weise können sie ihre Informationen anpassen und authentischer aussehen.
                        Spear-Phishing ist normalerweise der erste Schritt, um die Abwehrkräfte eines Unternehmens zu
                        durchdringen und einen gezielten Angriff zu starten. Laut SANS Institute sind 95 % aller
                        Angriffe auf Unternehmensnetzwerke das Ergebnis von erfolgreichem Spear-Phishing.
                        <br>
                    </p>
                    <a class="button" target="_blank" href="https://www.secupedia.info/wiki/Spear-Phishing">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image spearImage"></div>
            </div>
        </div>

        <!-----Vierter Abschnitt----->
        <div id="whaling">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Whaling</h1>
                    <p class="bodytext">
                        Wenn ein Angreifer einen „großen Fisch“ wie einen CEO anvisiert,
                        spricht man von „Walfang“. Diese Angreifer verbringen oft viel Zeit damit,
                        ihre Ziele zu analysieren, um festzustellen, wann und wie sie ihre Zugangsdaten stehlen können.
                        Der Walfang ist besonders besorgniserregend, da Führungskräfte Zugang zu einer
                        Fülle von Unternehmensinformationen haben.
                        <br>
                    </p>
                    <a class="button" target="_blank" href="https://www.kaspersky.de/resource-center/definitions/what-is-a-whaling-attack">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image whalingImage"></div>
            </div>
        </div>

        <!-----Fünfter Abschnitt----->
        <div id="pharming">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Pharming</h1>
                    <p class="bodytext">
                        Ähnlich wie beim Phishing leitet Phishing Benutzer auf betrügerische Websites,
                        die echt erscheinen. In diesem Fall muss das Opfer jedoch nicht einmal auf den schädlichen
                        Link klicken, um die gefälschte Website zu besuchen. Selbst wenn die richtige URL eingegeben
                        wird, könnte ein Angreifer den Computer eines Benutzers oder den DNS-Server einer Website
                        infizieren und den Benutzer auf eine betrügerische Website umleiten.
                        <br>
                    </p>
                    <a class="button" target="_blank" href="https://www.ionos.de/digitalguide/e-mail/e-mail-sicherheit/was-ist-pharming/">Mehr erfahren!</a>
                </div>
            </div>
            <div class="imageContainer">
                <div class="image pharmingImage"></div>
            </div>
        </div>

        <!-----Sechster Abschnitt----->
        <div id="pharming">
            <div class="contentcontainer">
                <div class="content">
                    <h1 class="Header">Betrügerisches Phishing</h1>
                    <p class="bodytext">
                        Betrügerisches Phishing ist die häufigste Form des Phishings.
                        In diesem Fall versucht der Angreifer, vertrauliche Informationen vom Opfer zu erhalten.
                        Angreifer verwenden diese Informationen, um Geld zu stehlen oder andere Angriffe durchzuführen.
                        Ein Beispiel für betrügerisches Phishing ist eine gefälschte E-Mail von einer Bank, in der
                        Sie aufgefordert werden, auf einen Link zu klicken und Ihre Kontodaten zu bestätigen.
                        <br>
                    </p>

                </div>
            </div>
            <div class="imageContainer">
                <div class="image methodImage"></div>
            </div>
        </div>




        <script src="./info.js"></script>
    </div>
</section>

</body>
</html>
